<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지</title>
   
    <link rel="stylesheet" href="css/profile.css" type="text/css">
    <style>@font-face {
        font-family: 'MaruBuri';
        src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Regular.eot);
        src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Regular.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Regular.woff2) format("woff2"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Regular.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Regular.ttf) format("truetype");
    }
    
    @font-face {
        font-family: 'MaruBuriSemiBold';
        src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-SemiBold.eot);
        src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-SemiBold.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-SemiBold.woff2) format("woff2"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-SemiBold.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-SemiBold.ttf) format("truetype");
    }
    
    @font-face {
        font-family: 'MaruBuriBold';
        src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Bold.eot);
        src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Bold.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Bold.woff2) format("woff2"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Bold.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Bold.ttf) format("truetype");
    }
    
    @font-face {
        font-family: 'MaruBuriLight';
        src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.eot);
        src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.woff2) format("woff2"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.ttf) format("truetype");
    }
    
    @font-face {
        font-family: 'MaruBuriExtraLight';
        src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-ExtraLight.eot);
        src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-ExtraLight.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-ExtraLight.woff2) format("woff2"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-ExtraLight.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-ExtraLight.ttf) format("truetype");
    }
    </style>
</head>

<body>
    <div class="container">
        <aside>
            <div id="name">
                <img src="./img/3.png" class="pf">
                <h1>이진선</h1>
                <p>Lee Jin Seon</p>
                <p>안녕하세요</p>
            </div>

            <div id="detail">
                <h2>연락처</h2>
                <ul>
                    <li>email: appleorange0314@gmail.com</li>
                    <li>phone: 010-1234-5678</li>
                </ul>
            </div>
            
            <div id="sns">
                <h2>SNS</h2>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/">Instagram</a>
                    </li>
                    <li>
                        <a href="https://section.blog.naver.com/BlogHome.naver">NaverBlog</a>
                    </li>
                </ul>
            </div>

        </aside>
    </div>

    <div id="main">
        <section>
        <h2 class="subtitle">경력</h2>
            <p>어디에서 무엇을 어떻게 함 (2020.03~2024.08)</p>
            <p>현재 구리에서 <mark>블록체인</mark> 수강중</p>
        </section>

        <section>
            <h2 class="subtitle">자격증</h2>
            <table>
                <caption>취득 자격증</caption>
                <thead>
                    <tr>
                        <th>종류</th>
                        <th>취득 날짜</th>
                    </tr>
                </thead>
    
                <tbody>
                    <tr>
                        <td>한국사 검정능력시험 1급</td>
                        <td>2021.02</td>
                    </tr>
                    <tr>
                        <td>HSK 5급</td>
                        <td>2022.02</td>
                    </tr>
                    <tr>
                        <td>정보처리기사</td>
                        <td>2023.02</td>
                    </tr>
                </tbody>
            </table>
    
            </section>
    


        <section>
        <h2 class="subtitle">학력</h2>
        <table>
            <caption>학력사항</caption>
            <thead>
                <tr>
                    <th>출신 학교</th>
                    <th>전공</th>
                    <th>재학 기간</th>
                    <th>구분</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>ㅁㅁ고등학교</td>
                    <td>자연계</td>
                    <td>2013.03 ~ 2016.02</td>
                    <td>졸업</td>
                </tr>
                <tr>
                    <td>ㅇㅇ대학교</td>
                    <td>정보통신공학</td>
                    <td>2016.03 ~ 2022.08</td>
                    <td>졸업</td>
                </tr>
            </tbody>
        </table>
        </section>
        
    </div>


</body>
</html>