*{
    box-sizing: border-box;
}
 body{
    font-family: "MaruBuri";
    background-color: lemonchiffon;
    height: 100%;
    margin: 0;
}
aside > #name > p{
    font-size: 1em;
    font-weight: bold;
}

#detail > ul > li{
    font-weight: bold;
    list-style-type: square;

}

aside > #sns >ul >li >a{
    text-decoration: none;
    font-weight: bold;
}

li, p{
    line-height: 1.5;
    font-size: 1em;    
    padding: 10px;
}

.container{
    width: 900px;
    height: 100%;/*
    margin: 0 auto;*/
    background-color: white;
    margin-left: 50px;
}

#main{
    margin: 0 auto;
    padding: 20px;
    font-size: 1.2em;
    width: 60%;    
}



#main section .subtitle{
    margin: 12px;
    
}
aside{
    width: 35%;
    margin: 0 auto;
    background-color: skyblue;
    float: left;
    height: 100%;
    margin-top: 0;
    padding: 20px 20px;
}

aside> #name > .pf{
    padding: 30px;
    padding-right: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 2px #fff;
}

#main > section{
    padding-left : 200px;
    border-bottom: 1px dotted black;
    margin-top: 30px;
    
}

.subtitle{
    font-size: 1.5em;
}

#detail, #sns ul li{
    list-style-type: square;}

#sns ul li{
    width: 80%;
    padding: 10px;
}


table{
    border: 1px solid #222;
            border-collapse: collapse; 
            width: 60%;
}

thead{
    background-color: #fff;
    }

th, td{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}

