<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            float: left;
            margin: 50px;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: #4cff00;
            animation-name: shape;
            animation-duration: 3s;            
        }

        @keyframes shape{
            from{
                border: 1px solid black;
            }
            to{
                border: 1px solid black;
                border-radius: 50%;
            }
        }

        #box2{
            width: 100px;
            height: 100px;
            background-color: #8f06b0;
            animation-name: rotate;
            animation-duration: 3s;           
        }

        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(45deg);
            }
        }

    </style>
</head>
<body>
    <div id="box1">

    </div>

    <div id="box2">

    </div>
</body>
</html>