<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이진선 소개페이지</title>
    <style>
        body{
            background-color: skyblue;
            height: 100%;
            margin: 0;
        }
        li,p {
            line-height: 2.0;
            font-size:0.9em;
        }

        #container{
            position: absolute;
            left: 50%;
            margin-left: -450px;
            width: 900px;
            height: 100px;
            background: aliceblue;
            
        }

        aside{
            width: 300px;
            height: 100%;
            padding: 20px 50px;
            background: lemonchiffon;
        }

        .pf{
            border-radius: 10px;
            box-shadow: 3px 3px 10px 2px #222;
        }




    </style>
</head>
<body>
    <div id="container">
        <aside>
            <div id="name">
                <img src="./img/3.png" class="pf">
                <h1>Lee JinSeon</h1>
                <p>Hello!</p>
            </div>

            <div id="contact">
                <p>E-mail : appleorange0314@gmail.com</p>
                <p>Phone : 010-5555-8888</p>
            </div>

            <div id="sns">
                <h3>My Diary</h3>
                <ul>
                    <li><a href="http://www.instagram.com/jsunnypi">Instagram</a></li>
                    <li><a href="https://blog.naver.com/dlwlstjs5298">Blog</a></li>
                </ul>
            </div>

        </aside>

        <div id="main">
            <section>
                <h2 class="subtitle">Like Things</h2>
                <ul>
                    <li>Dog</li>
                    <li>Coffee</li>
                    <li>Music</li>
                    <li>Movie</li>
                    <li>Drama</li>
                    <li>Travel</li>
                </ul>
            </section>

            <section>
                <h2 class="subtitle">Where I go</h2>
                <ul>
                    <li>Asia
                        <ul>
                            <li>China</li>
                            <li>Taiwan</li>
                            <li>Vietnam</li>
                            <li>Thai</li>
                        </ul>
                    </li>
                </ul>

                <ul>
                    <li>Europe
                        <ul>
                            <li>England</li>
                            <li>France</li>
                            <li>Italy</li>
                            <li>Germany</li>
                        </ul>
                    </li>
                </ul>
            </section>

            

        </div>
    </div>

   
</body>
</html>