<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      li{
        list-style: none;
        float: left;
        padding: 15px;
      }

      li:nth-child(2n){
        background-color: #ff0003;
      }

      li:nth-child(2n+1){
        background-color: #800000;
      }

      li:first-child{
        border-radius: 10px 0px 0px 10px;
      }

      li:last-child{
        border-radius: 0px 10px 10px 0px;
      }

      li:hover{
        color:white;
      }

      hr{
        clear: both;/*hr 기준으로 내려가서 다시 시작*/
      }

      .box{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
        float: left;
      }
      
      .red{
        background-color: red;
        
      }

      .blue{
        background-color: blue;
      }
    </style>
</head>
<body>
  <ul>
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
    <li>Fouth</li>
    <li>Fifth</li>
    <li>Sixth</li>
    <li>Seventh</li>
  </ul>

  <hr>
  <div class="box red">

  </div>
  <div class="box blue">

  </div>
</body>
</html>