<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <style>
        /*영어는 구글 폰트, 한글은 눈누*/
        .protest-guerrilla-regular {
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 400;
            font-style: normal;
            }

        @font-face {
         font-family: 'EF_jejudoldam';
         src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
         font-weight: normal;
         font-style: normal;
}    
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px solid black;
            margin: 10px;/*상하좌우 여백 적용 margin은 바깥 여백, 요소와 요소 사이*/
        }

        #p{
            padding: 20px 10px;/*padding은 안쪽 여백, 시계방향 순으로 적용, 없을경우 마주보는 부분이랑 같은 크기로 여백 만듦*/
        }

        div{
            margin: 10px; padding: 10px;
            width: 100px; height: 100px;
            border: 10px solid black;
        }

        div:first-child{
            background: red;
            box-sizing: content-box;
           }

        div:last-child{
            background: orange;
            box-sizing: border-box;
        }
        .box{
            
            border: thick dashed black;
            padding: 20px;
            border-radius: 10px 20px; /*padding 순서와 같음*/ 
            /*border-width: thick;
            border-style: dashed;
            border-color: black;*/
        }
        body{
            font-family: 'EF_jejudoldam'; /*눈누 폰트 이용할때 이렇게 적용*/
            background-color: #e7e7e8;
            background-image: url('./img/2.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            background-position: bottom;
        }
        .a {font-size: 32px;}
        .b { font-size: 3em;}
        .c { font-size: large;}
        .d {font-size: small;}
       
        .font_big{font-size: 2em;}
        .font_italic{font-style: italic;}
        .font_bold{font-weight: bold;}
        .font_big{font-size: 2em;}
        .font_italic{font-style: italic;}
        .font_bold{ font-weight: bold;}
        .font_center{text-align: center;}

        .button{
            width: 150px;
            height: 70px;
            background-color: #FF6A00;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9;
            line-height: 70px;
            }
            .button > a{
                display: block;
            }
    </style>
</head>
<body>
    <div id="p">
        <h1>html</h1>
    </div>
    <!--div는 영역을 지정해줘야 함-->
    <div>
        <h1>html</h1>
    </div>
    
    <div>
    </div>
    <div>
    </div>

    <div class="box">
        I love html
    </div>
    <div id="p">
        <h1>html</h1>
    </div>
    
    <div>
        <h1>html</h1>
    </div>
    
    <div>
    </div>
    <div>
    </div>

    <div class="box">
        I love html
    </div>
    <div id="p">
        <h1>html</h1>
    </div>
    
    <div>
        <h1>html</h1>
    </div>
    
    <div>
    </div>
    <div>
    </div>

    <div class="box">
        I love html
    </div>
    <h1>Lorem ipsum</h1>
    <p class="a">Lorem ipsum 가나다라마바사</p>
    <p class="b">Lorem ipsum 제주도 돌하르방 귤 한라봉</p>
    <p class="c">Lorem ipsum</p>
    <p class="d">Lorem ipsum</p>
    <hr>
    <p class="font_big font_italic font_bold">Lorem ipsum dolor amet</p>

    <p class="protest-guerrilla-regular">Lorem ipsum dolor amet</p>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click</a>
    </div>
</body>
</html>