<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: red;
        }

        h1{
            color: blue;
        }

        h2{
            color: brown;
        }
        #a{
            color: chartreuse;
        }
        .b{
            color: fuchsia;
        }
        .select{
            color: violet;
        }
        input[type=text]{
            background-color: red;
            color: white;
        }
        input[type=password]{
            background-color: blue;
        }

        #car > h1{
            color: yellow;
        }       

        #fruit > h1{
            color: blanchedalmond;
        }

        #c > h1{
            color: black;
        }
    </style>
</head>
<body>
    <h1>블록체인 수업</h1>
    <h2>홈페이지 기초</h2>
    <hr>
    <h1 id="a">HTML5</h1>       <!--id는 같은 이름 중복 사용 안됨 class는 가능-->
    <h2 class="b">CSS3</h2>
    <hr>
    <ul>
        <li class="select"> Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li class="select">Lorem ipsum</li>
        <li>Lorem ipsum</li>
    </ul>
    
    <hr>
    자동차 종류 <br>    
    <div id="car">
        <h1>현대</h1>
        <div id="c">
            <h1>쏘나타</h1>
            <h1>아반떼</h1>
        </div>    
    </div>

    과일 종류 <br>
    <div id="fruit">
        <h1>열대과일</h1>
        <div>
            <h1>바나나</h1>
        </div>
    </div>
    <form>
        <input type="text"  />
        <input type="password"  />
    
    </form>
</body>
</html>