<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onchange</title>
    <style>
        #weather, #js_weather {
            width: 60px;
            height: 60px;
            background: url(img/weather.png) no-repeat;
            cursor: pointer;
        }

        #weather:hover{
            background-position: -60px 0;
        }
    </style>
</head>
<body>
    <div id="weather"></div>
    <hr>
    <div id="js_weather"></div>

    <script>
        const weatherBox = document.getElementById('js_weather');

        weatherBox.onmouseover = function(){
            this.style.backgroundPosition = '0 -120px';
        }

        weatherBox.onmouseout = function(){
            weatherBox.style.backgroundPosition = '0 0';
        }
    </script>
</body>
</html>