<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예금 이자 계산기</title>
    <style>
        td select, td input{
            width: 150px;
        }

        #diagram td{
            vertical-align: bottom;
            text-align: center;
            padding: 10px;
        }

        #diagram div{
            margin: auto;
        }
    </style>
</head>
<body>
    <form name="calculator">
        <table>
            <tr>
                <td>예치금액</td>
                <td>
                    <input name="money" type="number" value="10000" required>
                </td>
            </tr>
            <tr>
                <td>예치기간</td>
                <td>
                    <select name="months">
                        <option value="3">3 (최단 예치기간)</option>
                        <option value="6">6 (반년)</option>
                        <option value="12" selected>12 (1년)</option>
                        <option value="18">18 (1.5년)</option>
                        <option value="24">24 (2년)</option>
                        <option value="30">30 (2.5년)</option>
                        <option value="36">36 (3년)</option>
                        <option value="60">60 (5년)</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>연이자율</td>
                <td>
                    <input name="interest" type="number" value="5" required>
                </td>
            </tr>
        </table>
    </form>

    <table id="diagram">
        <tr>
            <th>원금</th>
            <th>만기지급금액</th>
        </tr>
        <tr>
            <th id="money-before"></th>
            <th id="money-after"></th>
        </tr>
        <td>
            <div style="background: red;width: 40px; height: 100px"></div>
        </td>
        <td>
            <div style="background: green;width: 40px; height: 0" id="height-after"></div>
        </td></td>
    </table>

    <script>
        let form = document.forms.calculator;

        form.money.oninput = calculate;
        form.months.onchange = calculate;
        form.interest.oninput = calculate;

        function calculate(){
            let initial = +form.money.value;
            if(!initial) return;

            let interest = form.interest.value * 0.01;

            if(!interest) return;

            let years = form.months.value / 12;
            if(!years) return;

            let result = Math.round(initial * (1 + interest * years));

            let height = result / form.money.value * 100 +'px'
            document.getElementById('height-after').style.height = height;
            document.getElementById('money-before').innerHTML= form.money.value;
            document.getElementById('money-after').innerHTML = result;}

            calculate();
    </script>
</body>
</html>