<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이벤트::onchange</title>
 <!-- CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

 <!-- 테마 -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
 
 <!-- 자바스크립트 -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
 </head>
<body>
<div class="container">
  <hr>
  <form>
    <div class="row mb-3">
      <label for="subject" class="col-sm-2 col-form-label">과목명</label>
      <div class="col-sm-10">
        <select class="form-select" id="subject" name="subject">
          <option selected>선택하세요...</option>
          <option value="html">HTML</option>
          <option value="css">CSS</option>
          <option value="javascript">자바스크립트</option>
        </select>
      </div>
    </div>
    <div class="row mb-3">
      <label for="userid" class="col-sm-2 col-form-label">아이디</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="userid" name="userid" placeholder="아이디 입력(onchange)">
      </div>
    </div>
    <div class="row mb-3">
      <label for="name" class="col-sm-2 col-form-label">이름</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="name" name="name" placeholder="이름 입력(oninput)">
      </div>
    </div>
  </form>
  <!--[참고] https://getbootstrap.com/docs/5.3/forms/layout/#horizontal-form-->
</div>

<script>
  // 이벤트 대상 + 이벤트 트리거 + 이벤트 핸들러
  document.querySelector('select[name="subject"]').onchange = function() {
    console.log(this); // document.querySelector('select[name="subject"]')
    console.log(this.value);
  }

  document.querySelector('[name="userid"]').onchange = function() {
    console.log(this.value);
  }

  document.querySelector('[name="name"]').oninput = function() {
    console.log(this.value);
  }
</script>
</body>
</html>
