<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    전체선택
    <input type="checkbox" name="all" onclick="check(this)"><br>

    <input type="checkbox" name="java" class="lang">
    <span>java</span><br>
    <input type="checkbox" name="sql" class="lang">
    <span>sql</span><br>
    <input type="checkbox" name="angular" class="lang">
    <span>angular</span>

    <script type="text/javascript">
        function check(n){
            var lang = document.querySelectorAll(".lang");
            for(var i=0; i < lang.length; i++){
                lang[i].checked = n.checked;
            }
        }
            
        

    </script>
</body>
</html>