<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count 버튼</title>
</head>
<body>
       갯수 <input type="text" name="quantity" id="quantity" value="1">
       <button id="up" onclick="up()">+</button>
       <button id="down" onclick="down()">-</button>

    <script type="text/javascript">

        function up(){
            var count = document.getElementById("quantity").value;
            document.getElementById("quantity").value = parseInt(count) + 1;
        }
        
        function down(){
            var count = document.getElementById("quantity").value;
            if(count != 1){
                document.getElementById("quantity").value = parseInt(count)-1;
            }
        }
    </script>
</body>
</html>